# BigCommerce API Credentials
# Get these from the Developer Portal: https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app
CLIENT_ID="your_client_id_here"
CLIENT_SECRET="your_client_secret_here"

# App URL Configuration
#
# For local development, test locally with ngrok:
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok
#
# [>] Run ngrok with a --url param to use the same subdomain every time:
# ngrok http --url=your-custom-subdomain.ngrok-free.app 3000
#
APP_ORIGIN="your_app_url_here"
AUTH_CALLBACK="$APP_ORIGIN/api/auth"

# Cookie and JWT Configuration
# Replace JWT_KEY with a secure random string of 32+ characters
COOKIE_NAME="translation-app-token"
JWT_KEY="your_secure_jwt_key_here"

# Database Configuration
# Choose one: postgres | sqlite | mysql | explicit_store_token
DB_TYPE="postgres"
DATABASE_URL="your_database_url_here"

# Optional: Set explicit API Keys for a single store (useful during development or for a private app)
# Set the DB_TYPE to "explicit_store_token" and set the following values:
# HARDCODED_ACCESS_TOKEN="your_access_token"
# HARDCODED_STORE_HASH="your_store_hash"
# HARDCODED_LOCALE="locale_code (e.g. en-US)"

# Optional: Sentry Configuration
# SENTRY_ORG="your_sentry_org"
# SENTRY_PROJECT="your_sentry_project"
# NEXT_PUBLIC_SENTRY_DSN="your_sentry_dsn"
# SENTRY_AUTH_TOKEN="your_sentry_auth_token
